name: 'Deploy Action'
description: 'Composite action to deploy the python-greetings app'
inputs:
  environment:
    description: 'Deployment environment (dev, staging, preprod, prod)'
    required: true
  port:
    description: 'Port number'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout pipeline definition
      uses: actions/checkout@v4

    - name: Checkout python-greetings repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/python-greetings
        path: python-greetings

    - name: Deploy to %INPUT_ENVIRONMENT% environment
      working-directory: python-greetings
      shell: cmd
      run: |
        echo Deploying to %INPUT_ENVIRONMENT% environment...
        pm2 delete greetings-app-%INPUT_ENVIRONMENT%
        if %errorlevel% neq 0 (
          echo Service not found
        )
        pm2 start app.py --name greetings-app-%INPUT_ENVIRONMENT% -- --port %INPUT_PORT%
