name: 'Deploy Action'
description: 'Composite action to deploy the python-greetings app'
inputs:
  environment:
    description: 'Deployment environment (dev, staging, preprod, prod)'
    required: true
  port:
    description: 'Port number'
    required: true
runs:
  using: "composite"
  steps:
    - name: Checkout pipeline definition
      uses: actions/checkout@v4

    - name: Checkout python-greetings repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/python-greetings
        path: python-greetings

    - name: Debug Inputs
      shell: powershell
      run: |
        Write-Output "INPUT_ENVIRONMENT: $env:INPUT_ENVIRONMENT"
        Write-Output "INPUT_PORT: $env:INPUT_PORT"

    - name: Deploy Application
      working-directory: python-greetings
      shell: powershell
      run: |
        Write-Output "Deploying to $env:INPUT_ENVIRONMENT environment..."
        pm2 delete "greetings-app-$env:INPUT_ENVIRONMENT"
        if ($LASTEXITCODE -ne 0) {
            Write-Output "Service not found, continuing..."
        }
        pm2 start app.py --name "greetings-app-$env:INPUT_ENVIRONMENT" -- --port $env:INPUT_PORT
